{
    "files.associations": {
        "*.tcc": "cpp",
        "string": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "sstream": "cpp",
        "tuple": "cpp"
    }
}